
  API_KEY=AIzaSyCou46RJqbZCKZo2tRyqpMgjdV751MG1_I
  AUTH_DOMAIN=liveuzmt.firebaseapp.com
  DATABASE_URL=https://liveuzmt-default-rtdb.europe-west1.firebasedatabase.app
  PROJECT_ID=liveuzmt
  STORAGE_BUCKET=liveuzmt.appspot.com
  MESSAGIND_SEND_ID=974301975601
  APP_ID=1:974301975601:web:78555214e4663f70983110
  MEASUREMENT_ID=G-2PX6H49JKV
  PB_EMAIL=emeraldwhistler.dm@gmail.com
  PB_PASSWORD=Dubrovskiy31410
